info face=font_bandidos_score size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=52 scaleW=106 scaleH=280 pages=1 packed=0
page id=0 file="font_bandidos_score.png"
chars count=10
char id=48 x=2 y=2 width=34 height=54 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=49 x=2 y=58 width=19 height=53 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=2 y=113 width=31 height=53 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=23 y=58 width=31 height=53 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=52 x=38 y=2 width=33 height=53 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=2 y=168 width=32 height=54 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=35 y=113 width=31 height=53 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=56 y=57 width=29 height=53 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=2 y=224 width=32 height=54 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=73 y=2 width=31 height=53 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15