info face=font_bandidos_multiplier size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=57 scaleW=301 scaleH=512 pages=1 packed=0
page id=0 file="font_bandidos_multiplier.png"
chars count=72
char id=97 x=2 y=2 width=29 height=41 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=15
char id=98 x=2 y=45 width=30 height=54 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=99 x=33 y=2 width=26 height=40 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=100 x=2 y=101 width=30 height=54 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=101 x=2 y=157 width=27 height=40 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=102 x=2 y=199 width=26 height=52 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=103 x=2 y=253 width=30 height=53 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=104 x=31 y=157 width=29 height=54 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=105 x=34 y=44 width=13 height=52 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=15
char id=106 x=49 y=44 width=20 height=67 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=107 x=2 y=308 width=29 height=52 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=108 x=34 y=98 width=11 height=52 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=109 x=61 y=2 width=46 height=40 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=110 x=47 y=113 width=29 height=41 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=111 x=71 y=44 width=29 height=40 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=112 x=2 y=362 width=30 height=52 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=113 x=2 y=416 width=30 height=53 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=114 x=33 y=308 width=22 height=41 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=115 x=34 y=213 width=28 height=40 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=116 x=62 y=156 width=24 height=53 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=117 x=34 y=255 width=29 height=40 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=15
char id=118 x=64 y=211 width=31 height=40 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=119 x=78 y=86 width=49 height=40 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=15
char id=120 x=2 y=471 width=32 height=39 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=121 x=88 y=128 width=30 height=53 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=122 x=102 y=44 width=26 height=40 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=65 x=34 y=351 width=35 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=57 y=297 width=29 height=52 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=67 x=34 y=406 width=29 height=53 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=68 x=65 y=406 width=31 height=51 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=69 x=71 y=351 width=24 height=53 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=88 y=253 width=24 height=53 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=71 x=97 y=183 width=31 height=53 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=120 y=128 width=29 height=52 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=73 x=97 y=308 width=11 height=52 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=74 x=130 y=2 width=22 height=52 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=75 x=130 y=56 width=31 height=54 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=154 y=2 width=24 height=52 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=77 x=98 y=362 width=43 height=52 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=78 x=110 y=308 width=31 height=52 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=79 x=114 y=238 width=33 height=53 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=80 x=65 y=459 width=28 height=51 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=81 x=98 y=416 width=33 height=62 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=82 x=130 y=182 width=29 height=53 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=83 x=151 y=112 width=30 height=53 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=84 x=163 y=56 width=29 height=53 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=85 x=133 y=416 width=33 height=53 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=86 x=143 y=293 width=33 height=53 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=87 x=149 y=237 width=57 height=54 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=88 x=143 y=348 width=33 height=53 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=89 x=180 y=2 width=34 height=52 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=90 x=161 y=167 width=27 height=53 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=48 x=183 y=111 width=33 height=53 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=49 x=194 y=56 width=18 height=52 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=15
char id=50 x=214 y=56 width=30 height=52 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=51 x=216 y=2 width=30 height=52 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=190 y=166 width=32 height=52 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=53 x=218 y=110 width=31 height=53 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=246 y=56 width=30 height=52 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=55 x=248 y=2 width=28 height=52 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=56 x=168 y=403 width=31 height=53 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=57 x=168 y=458 width=30 height=52 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=43 x=200 y=458 width=39 height=39 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=45 x=143 y=403 width=23 height=11 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=15
char id=61 x=133 y=471 width=30 height=27 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=95 x=95 y=500 width=30 height=9 xoffset=0 yoffset=63 xadvance=28 page=0 chnl=15
char id=33 x=178 y=293 width=13 height=53 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=37 x=193 y=293 width=62 height=61 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=15
char id=36 x=208 y=220 width=30 height=65 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=224 y=165 width=36 height=53 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=42 x=36 y=461 width=23 height=23 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=35 x=251 y=110 width=48 height=51 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15