info face=font_bandidos_wave size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=57 scaleW=393 scaleH=511 pages=1 packed=0
page id=0 file="font_bandidos_wave.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=14 height=54 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=2 y=60 width=28 height=26 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=35 x=18 y=2 width=49 height=52 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=36 x=2 y=88 width=31 height=66 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=37 x=2 y=156 width=63 height=62 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=15
char id=38 x=35 y=56 width=37 height=54 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=39 x=35 y=112 width=14 height=25 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=40 x=2 y=220 width=21 height=65 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=2 y=287 width=21 height=65 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=51 y=112 width=24 height=24 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=43 x=69 y=2 width=40 height=40 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=44 x=74 y=44 width=14 height=25 xoffset=1 yoffset=46 xadvance=14 page=0 chnl=15
char id=45 x=35 y=139 width=24 height=12 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=15
char id=46 x=61 y=138 width=14 height=13 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=15
char id=47 x=2 y=354 width=27 height=62 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=2 y=418 width=34 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=49 x=25 y=220 width=19 height=53 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=15
char id=50 x=25 y=275 width=31 height=53 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=51 x=46 y=220 width=31 height=53 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=67 y=153 width=33 height=53 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=77 y=71 width=32 height=54 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=31 y=330 width=31 height=53 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=55 x=58 y=275 width=29 height=53 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=56 x=79 y=208 width=32 height=54 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=57 x=102 y=127 width=31 height=53 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=58 x=111 y=2 width=14 height=39 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=59 x=111 y=43 width=15 height=51 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=60 x=2 y=474 width=31 height=35 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=61 x=111 y=96 width=31 height=28 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=62 x=35 y=474 width=31 height=35 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=63 x=38 y=385 width=31 height=53 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=64 x=68 y=440 width=57 height=62 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=65 x=128 y=2 width=36 height=54 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=64 y=330 width=30 height=53 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=67 x=89 y=264 width=30 height=54 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=68 x=71 y=385 width=32 height=52 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=69 x=96 y=320 width=25 height=54 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=105 y=376 width=25 height=54 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=71 x=127 y=432 width=32 height=54 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=72 x=113 y=182 width=30 height=53 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=73 x=135 y=126 width=12 height=53 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=144 y=58 width=23 height=53 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=75 x=121 y=237 width=32 height=55 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=166 y=2 width=25 height=53 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=77 x=145 y=181 width=44 height=53 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=78 x=149 y=113 width=32 height=53 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=79 x=169 y=57 width=34 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=80 x=193 y=2 width=29 height=52 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=81 x=183 y=113 width=34 height=63 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=82 x=205 y=56 width=30 height=54 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=83 x=123 y=294 width=31 height=54 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=84 x=155 y=236 width=30 height=54 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=85 x=132 y=350 width=34 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=86 x=156 y=292 width=34 height=54 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=87 x=161 y=406 width=58 height=55 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=88 x=187 y=236 width=35 height=54 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=89 x=191 y=178 width=35 height=53 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=90 x=168 y=348 width=28 height=54 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=91 x=219 y=112 width=21 height=64 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=92 x=237 y=2 width=27 height=62 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=93 x=198 y=292 width=21 height=64 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=94 x=237 y=66 width=32 height=28 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=95 x=149 y=168 width=31 height=10 xoffset=0 yoffset=64 xadvance=28 page=0 chnl=15
char id=96 x=237 y=96 width=17 height=14 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=97 x=198 y=358 width=30 height=42 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=98 x=266 y=2 width=31 height=55 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=99 x=161 y=463 width=27 height=41 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=100 x=221 y=292 width=31 height=55 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=101 x=190 y=463 width=28 height=41 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=102 x=224 y=233 width=27 height=53 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=103 x=221 y=402 width=31 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=104 x=242 y=112 width=30 height=55 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=105 x=228 y=178 width=14 height=53 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=106 x=253 y=169 width=21 height=68 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=274 y=59 width=31 height=53 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=108 x=274 y=114 width=12 height=53 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=109 x=220 y=463 width=47 height=41 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=110 x=253 y=239 width=30 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=111 x=230 y=349 width=30 height=41 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=112 x=299 y=2 width=31 height=53 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=113 x=254 y=283 width=31 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=114 x=276 y=169 width=23 height=42 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=115 x=288 y=114 width=29 height=41 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=116 x=307 y=57 width=25 height=54 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=117 x=332 y=2 width=30 height=41 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=118 x=285 y=213 width=33 height=41 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=15
char id=119 x=301 y=157 width=50 height=41 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=15
char id=120 x=319 y=113 width=33 height=40 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=121 x=334 y=45 width=31 height=54 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=122 x=364 y=2 width=27 height=41 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=123 x=254 y=392 width=29 height=64 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=124 x=285 y=339 width=12 height=63 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=287 y=256 width=29 height=64 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=126 x=269 y=458 width=38 height=16 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=15