info face=font_bandidos_white size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=57 scaleW=344 scaleH=512 pages=1 packed=0
page id=0 file="font_bandidos_white.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=51 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=2 y=57 width=24 height=23 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=35 x=15 y=2 width=46 height=49 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=36 x=2 y=82 width=28 height=63 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=37 x=2 y=147 width=60 height=59 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=15
char id=38 x=32 y=53 width=34 height=51 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=39 x=32 y=106 width=10 height=22 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=40 x=2 y=208 width=18 height=62 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=2 y=272 width=18 height=62 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=44 y=106 width=21 height=21 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=43 x=63 y=2 width=37 height=37 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=44 x=2 y=336 width=10 height=22 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=15
char id=45 x=63 y=41 width=21 height=9 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=15
char id=46 x=32 y=130 width=11 height=11 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=15
char id=47 x=2 y=360 width=24 height=59 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=2 y=421 width=31 height=51 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=49 x=22 y=208 width=16 height=50 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=15
char id=50 x=22 y=260 width=28 height=50 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=51 x=40 y=208 width=28 height=50 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=64 y=129 width=30 height=50 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=68 y=52 width=29 height=51 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=28 y=312 width=28 height=50 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=55 x=52 y=260 width=26 height=50 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=56 x=28 y=364 width=29 height=51 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=57 x=58 y=312 width=28 height=50 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=58 x=2 y=474 width=11 height=36 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=59 x=70 y=181 width=11 height=48 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=60 x=15 y=474 width=28 height=32 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=61 x=70 y=231 width=28 height=25 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=62 x=83 y=181 width=28 height=32 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=63 x=80 y=258 width=28 height=50 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=64 x=96 y=105 width=54 height=59 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=65 x=35 y=417 width=33 height=51 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=59 y=364 width=27 height=50 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=67 x=99 y=41 width=27 height=51 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=68 x=70 y=416 width=29 height=49 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=69 x=128 y=2 width=22 height=51 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=88 y=310 width=22 height=51 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=71 x=88 y=363 width=29 height=51 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=72 x=110 y=215 width=27 height=50 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=73 x=112 y=267 width=9 height=50 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=101 y=416 width=20 height=50 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=75 x=119 y=319 width=29 height=52 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=123 y=267 width=22 height=50 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=77 x=139 y=166 width=41 height=50 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=78 x=147 y=218 width=29 height=50 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=79 x=123 y=373 width=31 height=51 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=80 x=123 y=426 width=26 height=49 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=81 x=151 y=426 width=31 height=60 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=82 x=150 y=270 width=27 height=51 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=83 x=156 y=323 width=28 height=51 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=84 x=179 y=218 width=27 height=51 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=85 x=184 y=376 width=31 height=51 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=86 x=184 y=429 width=31 height=51 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=87 x=186 y=271 width=55 height=52 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=88 x=152 y=2 width=31 height=51 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=89 x=152 y=55 width=31 height=50 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=90 x=152 y=107 width=25 height=51 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=91 x=182 y=107 width=18 height=61 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=92 x=185 y=2 width=24 height=59 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=93 x=202 y=63 width=18 height=61 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=94 x=70 y=467 width=28 height=25 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=95 x=99 y=94 width=28 height=7 xoffset=0 yoffset=64 xadvance=28 page=0 chnl=15
char id=96 x=96 y=166 width=13 height=11 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=97 x=182 y=170 width=27 height=39 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=98 x=208 y=211 width=28 height=52 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=99 x=113 y=166 width=24 height=38 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=100 x=211 y=2 width=28 height=52 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=101 x=156 y=376 width=25 height=38 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=102 x=211 y=126 width=24 height=50 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=103 x=222 y=56 width=28 height=51 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=104 x=241 y=2 width=27 height=52 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=105 x=237 y=109 width=11 height=50 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=106 x=238 y=161 width=18 height=65 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=252 y=56 width=27 height=51 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=108 x=250 y=109 width=9 height=50 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=109 x=238 y=228 width=44 height=38 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=110 x=186 y=325 width=27 height=39 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=111 x=215 y=325 width=27 height=38 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=112 x=270 y=2 width=28 height=50 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=113 x=243 y=268 width=28 height=51 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=114 x=45 y=470 width=20 height=39 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=115 x=258 y=161 width=26 height=38 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=116 x=281 y=54 width=22 height=51 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=117 x=300 y=2 width=27 height=38 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=118 x=261 y=109 width=29 height=38 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=119 x=217 y=365 width=47 height=38 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=15
char id=120 x=244 y=321 width=29 height=37 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=121 x=273 y=268 width=28 height=51 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=122 x=284 y=201 width=24 height=38 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=123 x=292 y=107 width=26 height=61 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=124 x=305 y=42 width=9 height=60 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=316 y=42 width=26 height=61 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=126 x=67 y=494 width=35 height=13 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=15