info face="Cambria" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=151
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=31     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=31     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=30     y=0     width=4     height=31     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=34     y=0     width=12     height=31     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=46     y=0     width=12     height=31     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=58     y=0     width=9     height=31     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=67     y=0     width=9     height=31     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=76     y=0     width=11     height=31     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=87     y=0     width=11     height=31     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=98     y=0     width=8     height=30     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=106     y=0     width=15     height=29     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=121     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=141     y=0     width=9     height=29     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=37   x=150     y=0     width=26     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=64   x=176     y=0     width=26     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=53   x=202     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=217     y=0     width=18     height=24     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=235     y=0     width=17     height=24     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=252     y=0     width=17     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=269     y=0     width=9     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=278     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=104   x=297     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=315     y=0     width=17     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=102   x=332     y=0     width=14     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=346     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=362     y=0     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=127   x=380     y=0     width=17     height=23     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=397     y=0     width=23     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=420     y=0     width=18     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=438     y=0     width=13     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=451     y=0     width=5     height=23     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=48   x=456     y=0     width=16     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=472     y=0     width=16     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=488     y=0     width=16     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=31     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=17     y=31     width=15     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=32     y=31     width=15     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=47     y=31     width=14     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=105   x=61     y=31     width=8     height=23     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=90   x=69     y=31     width=17     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=86     y=31     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=88   x=105     y=31     width=20     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=87   x=125     y=31     width=31     height=23     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=86   x=156     y=31     width=20     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=85   x=176     y=31     width=19     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=195     y=31     width=19     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=214     y=31     width=15     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=229     y=31     width=20     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=249     y=31     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=266     y=31     width=19     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=285     y=31     width=19     height=23     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=304     y=31     width=24     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=328     y=31     width=16     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=75   x=344     y=31     width=20     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=73   x=364     y=31     width=8     height=23     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=372     y=31     width=19     height=23     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=391     y=31     width=18     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=409     y=31     width=17     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=426     y=31     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=443     y=31     width=19     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=462     y=31     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=66   x=479     y=31     width=18     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=54     width=22     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=22     y=54     width=16     height=22     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=38     y=54     width=16     height=22     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=54     y=54     width=13     height=21     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=59   x=67     y=54     width=7     height=20     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=74     y=54     width=15     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=120   x=89     y=54     width=17     height=17     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=119   x=106     y=54     width=27     height=17     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=133     y=54     width=18     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=151     y=54     width=17     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=168     y=54     width=13     height=17     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=114   x=181     y=54     width=14     height=17     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=111   x=195     y=54     width=15     height=17     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=210     y=54     width=17     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=227     y=54     width=26     height=17     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=253     y=54     width=15     height=17     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=268     y=54     width=13     height=17     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=281     y=54     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=296     y=54     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=312     y=54     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=328     y=54     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=344     y=54     width=5     height=16     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=42   x=349     y=54     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=94   x=362     y=54     width=16     height=13     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=378     y=54     width=16     height=10     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=44   x=394     y=54     width=7     height=10     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=401     y=54     width=4     height=9     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=405     y=54     width=9     height=9     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=96   x=414     y=54     width=7     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=421     y=54     width=21     height=7     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=46   x=442     y=54     width=5     height=6     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=95   x=447     y=54     width=14     height=4     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=45   x=461     y=54     width=9     height=4     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=175   x=470     y=54     width=10     height=4     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=168   x=480     y=54     width=11     height=5     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=196   x=491     y=54     width=19     height=5     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=228   x=0     y=77     width=18     height=5     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=183   x=18     y=77     width=6     height=6     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=195   x=24     y=77     width=20     height=6     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=227   x=44     y=77     width=20     height=6     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=192   x=64     y=77     width=17     height=7     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=193   x=81     y=77     width=16     height=7     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=194   x=97     y=77     width=20     height=7     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=180   x=117     y=77     width=8     height=8     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=197   x=125     y=77     width=17     height=8     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=224   x=142     y=77     width=15     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=225   x=157     y=77     width=14     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=226   x=171     y=77     width=18     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=229   x=189     y=77     width=17     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=176   x=206     y=77     width=9     height=9     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=184   x=215     y=77     width=8     height=10     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=172   x=223     y=77     width=15     height=11     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=171   x=238     y=77     width=14     height=14     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=187   x=252     y=77     width=15     height=14     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=215   x=267     y=77     width=14     height=14     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=164   x=281     y=77     width=15     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=170   x=296     y=77     width=11     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=178   x=307     y=77     width=10     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=179   x=317     y=77     width=11     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=185   x=328     y=77     width=11     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=186   x=339     y=77     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=230   x=351     y=77     width=24     height=17     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=236   x=375     y=77     width=8     height=17     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=247   x=383     y=77     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=177   x=400     y=77     width=16     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=248   x=416     y=77     width=16     height=21     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=163   x=432     y=77     width=17     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=165   x=449     y=77     width=20     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=198   x=469     y=77     width=28     height=23     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=208   x=0     y=100     width=20     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=222   x=20     y=100     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=240   x=37     y=100     width=16     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=161   x=53     y=100     width=5     height=24     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=162   x=58     y=100     width=13     height=24     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=181   x=71     y=100     width=16     height=24     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=191   x=87     y=100     width=13     height=24     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=223   x=100     y=100     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=231   x=119     y=100     width=13     height=24     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=188   x=132     y=100     width=26     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=189   x=158     y=100     width=25     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=190   x=183     y=100     width=27     height=25     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=169   x=210     y=100     width=25     height=26     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=174   x=235     y=100     width=25     height=26     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=216   x=260     y=100     width=19     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=167   x=279     y=100     width=16     height=29     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=182   x=295     y=100     width=19     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=199   x=314     y=100     width=17     height=30     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=166   x=331     y=100     width=4     height=31     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=254   x=335     y=100     width=18     height=31     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
